/* work sans font import  */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap");

/* universal css  */
* {
  margin: 0;
  padding: 0;
  font-family: work sans;
}

/* shared style  */
:root {
  --primary-color: #ff42a5;
}
.main-con {
  padding: 0px 200px;
}
/* nav section start from here  */
.nav-con {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.nav-logo {
  display: flex;
  gap: 20px;
  align-items: center;
}
.nav-logo > img {
  width: 70px;
  height: 30px;
}
.nav-logo > h2 {
  color: #0b0223;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
}
.nav-logo > h2 > span {
  color: var(--primary-color);
}
.nav-right-con > ul {
  display: flex;
  gap: 32px;
  align-items: center;
}
.nav-item {
  list-style: none;
  color: #3c354f;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  padding: 20px;
}
.follow-us {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  display: flex;
  align-items: center;
  gap: 10px;
}

/* banner section start from here  */
.banner-con {
  display: flex;
  gap: 150px;
  align-items: center;
  background: #fff;
}
.banner-left-con {
  padding: 110px 0px;
}
.banner-left-title {
  color: #0b0223;
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
}
.banner-left-subtitle {
  font-family: Work Sans;
  font-size: 95px;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-left-pera {
  color: #534c64;
  font-size: 20px;
  font-weight: 500;
  margin: 15px 0px;
  gap: 5px;
  display: flex;
}
.banner-btn,
.banner-btn1 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 48px;
  padding: 21px 40px;
  background-color: var(--primary-color);
  border: 0;
  margin-top: 40px;
}
.banner-btn1 {
  background-color: #4ec5f7;
}
.banner-right > img {
  width: 480px;
}

/* gaming section start  */
.gaming-top > h2 {
  color: #0b0223;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
}
.gaming-top > h2 > span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
}
.gaming-top > p {
  color: #534c64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.gaming-card-con {
  display: flex;
  gap: 20px;
  margin: 35px 0px;
}
.card-img > img {
  width: 222px;
}
.card-des {
  color: #534c64;
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;
}
.hover-card > img {
  background-image: url(../images/Rectangle\ 7.png),
    linear-gradient((0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%));
  background-blend-mode: overlay;
}

/* instant gaming section style  */
.instant-left > h2 > span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.instant-left > h2 {
  text-align: right;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}
.instant-left > p {
  color: #534c64;
  text-align: right;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.instant {
  display: flex;
  gap: 100px;
  margin-top: 100px;
}
.instan-img > img {
  width: 440px;
  border: 10px;
}
.instant-over-img > img {
  width: 150px;
  margin-top: -136px;
  margin-left: -60px;
}

/* gamer section start from here  */

.gamer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  padding: 40px 85px;
}
.gamer-con {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 10px 20px;
  color: #0b0223;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid white;
  border-radius: 50px;
}
.gamer-con > img {
  width: 40px;
}
.gamer-con:hover {
  border: 1px solid var(--primary-color);
  border-radius: 50px;
  color: var(--primary-color);
}

/* footer section style start from here  */
footer {
  background-color: #0b0223;
}
.footer-con {
  padding: 80px 200px;
}
.footer-logo {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-logo > h2 {
  color: #ffffff;
  font-size: 45px;
  font-weight: 700;
}
.footer-logo > h2 > span {
  color: var(--primary-color);
}
.footer-list {
  list-style: none;
  color: #ffffff;
  display: flex;
  justify-content: center;
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 600;
  padding: 20px;
  gap: 20px;
}
.privecy-list {
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  font-weight: 500;
}
.copyright {
  text-align: center;
}
.follow {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* responsive for mobile devices  */

@media screen and (max-width: 576px) {
  /* header section start  */
  .main-con {
    padding: 0px;
  }
  .nav-con,
  .nav-right-con > ul,
  .banner-con {
    flex-direction: column;
    align-items: center;
    height: auto;
    gap: 0px;
  }
  .banner-con {
    flex-direction: column-reverse;
  }
  .banner-left-con,
  .banner-right {
    padding: 10px 0px;
  }
  .banner-right > img {
    width: 400px;
  }
  .gaming-top > p,
  .instant-left > p,
  .instant-left > h2 {
    padding: 0px 15px;
    text-align: center;
  }

  /* gaming section start  */
  .gaming-card-con {
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  .card,
  .card-img > img {
    width: 360px;
  }
  /* instant gaming start from here  */
  .instant {
    flex-direction: column;
  }
  .instan-img > img {
    width: 275px;
    border: 10px;
    padding-left: 110px;
  }
  .instant-over-img > img {
    width: 110px;
    margin-top: -95px;
    margin-left: 58px;
  }
  /* gamer section start from here  */

  .gamer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  .gamer-con {
    gap: 5px;
    font-size: 8px;
  }
  .gamer-con > img {
    width: 24px;
    border: 1px solid white;
    border-radius: 50px;
  }
  .gamer-con:hover {
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    color: var(--primary-color);
    cursor: pointer;
  }
  /* footer section start from here  */

  .footer-list,
  .follow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  .footer-logo {
    padding-top: 30px;
  }
  .follow > img {
    margin: auto;
  }
  .privecy-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .copyright {
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }
}

/* responsive for tablet devices  */

@media screen and (min-width: 576px) and (max-width: 960px) {
  /* header section  */
  .nav-right-con > ul {
    gap: 5px;
  }
  .nav-item {
    padding: 10px;
  }

  .main-con {
    padding: 0px;
    margin: auto;
    justify-content: center;
  }
  .banner-con {
    gap: 0px;
  }
  .banner-left-title {
    font-size: 30px;
  }
  .banner-left-subtitle {
    font-size: 60px;
  }
  .banner-left-pera {
    font-size: 14px;
  }
  .banner-right > img {
    width: 280px;
  }
  /* gaming section start  */
  .gaming-card-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 30px 120px;
  }
  /* instant gaming start from here  */
  .instant {
    flex-direction: column;
    align-items: center;
  }
  .instant-left {
    width: 75%;
    margin: 0 auto;
  }
  /* gamer section start from here  */
  /* gamer section start from here  */

  .gamer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  .gamer-con {
    gap: 10px;
    font-size: 8px;
  }
  .gamer-con > img {
    width: 24px;
    border: 1px solid white;
    border-radius: 50px;
  }
  .gamer-con:hover {
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    color: var(--primary-color);
  }
  /* footer section responsive  */

  .footer-logo {
    padding-top: 40px;
  }
  .footer-list,
  .follow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  .privecy-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
